import React, { useState, useMemo, useEffect } from 'react';
import { 
  Car, Bike, Calendar, MapPin, Search, Filter, 
  User, ShieldCheck, Clock, CreditCard, ChevronRight, 
  Menu, X, Plus, Trash2, LayoutDashboard, LogOut,
  CheckCircle2, AlertCircle, Download, QrCode, CreditCard as CardIcon, Globe
} from 'lucide-react';

// --- MOCK DATA ---
const INITIAL_FLEET = [
  { id: 1, type: 'car', brand: 'Tesla', model: 'Model 3', price: 9500, fuel: 'EV', transmission: 'Auto', image: 'https://images.unsplash.com/photo-1560958089-b8a1929cea89?auto=format&fit=crop&q=80&w=800', location: 'Mumbai', deposit: 15000 },
  { id: 2, type: 'car', brand: 'BMW', model: 'X5', price: 15000, fuel: 'Petrol', transmission: 'Auto', image: 'https://images.unsplash.com/photo-1555215695-3004980adade?auto=format&fit=crop&q=80&w=800', location: 'Delhi', deposit: 25000 },
  { id: 3, type: 'bike', brand: 'Ducati', model: 'Monster', price: 4500, fuel: 'Petrol', transmission: 'Manual', image: 'https://images.unsplash.com/photo-1568772585407-9361f9bf3a87?auto=format&fit=crop&q=80&w=800', location: 'Bangalore', deposit: 10000 },
  { id: 4, type: 'car', brand: 'Toyota', model: 'Camry', price: 5500, fuel: 'Hybrid', transmission: 'Auto', image: 'https://images.unsplash.com/photo-1621007947382-bb3c3968e3bb?auto=format&fit=crop&q=80&w=800', location: 'Chennai', deposit: 8000 },
  { id: 5, type: 'bike', brand: 'Royal Enfield', model: 'Classic 350', price: 1200, fuel: 'Petrol', transmission: 'Manual', image: 'https://images.unsplash.com/photo-1591637333184-19aa84b3e01f?auto=format&fit=crop&q=80&w=800', location: 'Goa', deposit: 3000 },
  { id: 6, type: 'car', brand: 'Ford', model: 'Mustang', price: 12000, fuel: 'Petrol', transmission: 'Manual', image: 'https://images.unsplash.com/photo-1584345604476-8ec5e12e42dd?auto=format&fit=crop&q=80&w=800', location: 'Pune', deposit: 20000 },
];

const AVAILABLE_LOCATIONS = ["Mumbai", "Delhi", "Bangalore", "Chennai", "Goa", "Pune", "Hyderabad", "Kolkata"];

// --- UTILS ---

const generateInvoice = (booking) => {
  const v = booking.vehicleSnapshot;
  const content = `
=========================================
        VELOCITY RENTALS INVOICE
=========================================
Booking ID: #VLC-${booking.id}
Date: ${new Date().toLocaleDateString()}
Status: ${booking.status}

CUSTOMER DETAILS:
Name: ${booking.userName}
Email: ${booking.userEmail}

VEHICLE DETAILS:
Vehicle: ${v.brand} ${v.model} (${v.type})
Transmission: ${v.transmission}
Fuel Type: ${v.fuel}
Pickup Location: ${v.location}

RENTAL PERIOD:
From: ${booking.startDate}
To: ${booking.endDate}

COST BREAKDOWN:
Daily Rate: ₹${v.price.toLocaleString()}
Security Deposit: ₹${v.deposit.toLocaleString()} (Refundable)
-----------------------------------------
TOTAL PAID: ₹${booking.totalCost.toLocaleString()}
-----------------------------------------

TERMS & CONDITIONS:
1. Please carry a valid driving license.
2. Security deposit is refunded within 48h of return.
3. Late return penalty: ₹2,000/day.

Thank you for choosing Velocity Rentals!
=========================================
  `;
  const blob = new Blob([content], { type: 'text/plain' });
  const url = URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.href = url;
  link.download = `Invoice_VLC_${booking.id}.txt`;
  link.click();
};

const Button = ({ children, onClick, variant = 'primary', className = '', disabled = false, ...props }) => {
  const baseStyle = "px-6 py-2.5 rounded-lg font-semibold transition-all duration-200 transform active:scale-95 disabled:opacity-50 disabled:scale-100 disabled:cursor-not-allowed";
  const variants = {
    primary: "bg-orange-500 hover:bg-orange-600 text-white shadow-lg shadow-orange-500/30",
    secondary: "bg-slate-700 hover:bg-slate-600 text-white border border-slate-600",
    outline: "border-2 border-orange-500 text-orange-500 hover:bg-orange-50",
    ghost: "text-slate-400 hover:text-white hover:bg-slate-800"
  };

  return (
    <button onClick={onClick} disabled={disabled} className={`${baseStyle} ${variants[variant]} ${className}`} {...props}>
      {children}
    </button>
  );
};

export default function App() {
  const [view, setView] = useState('home'); 
  const [fleet, setFleet] = useState(INITIAL_FLEET);
  const [bookings, setBookings] = useState([]);
  const [currentUser, setCurrentUser] = useState(null); 
  const [showAuthModal, setShowAuthModal] = useState(false);
  
  const [searchParams, setSearchParams] = useState({
    location: '', type: 'all', startDate: '', endDate: ''
  });

  const [filters, setFilters] = useState({
    priceRange: 50000, fuel: 'all', transmission: 'all'
  });

  const [selectedVehicle, setSelectedVehicle] = useState(null);

  const calculateDays = (start, end) => {
    if (!start || !end) return 0;
    const s = new Date(start);
    const e = new Date(end);
    if (isNaN(s.getTime()) || isNaN(e.getTime())) return 0;
    const timeDiff = e.getTime() - s.getTime();
    const days = Math.ceil(timeDiff / (1000 * 3600 * 24)); 
    return days > 0 ? days : 0;
  };

  const isAvailable = (vehicleId, start, end) => {
    if (!start || !end) return true;
    const s = new Date(start).getTime();
    const e = new Date(end).getTime();
    const vehicleBookings = bookings.filter(b => b.vehicleId === vehicleId && b.status !== 'Cancelled');
    return !vehicleBookings.some(booking => {
      const bs = new Date(booking.startDate).getTime();
      const be = new Date(booking.endDate).getTime();
      return (s <= be && e >= bs);
    });
  };

  const handleBookSuccess = (vehicle, start, end, totalCost) => {
    const newBooking = {
      id: Math.floor(Math.random() * 90000) + 10000,
      vehicleId: vehicle.id,
      startDate: start,
      endDate: end,
      totalCost,
      status: 'Active',
      userName: currentUser.name,
      userEmail: currentUser.email,
      vehicleSnapshot: { ...vehicle }
    };

    setBookings([newBooking, ...bookings]);
    setSelectedVehicle(null);
    setView('dashboard');
  };

  const AuthModal = () => {
    const [isLogin, setIsLogin] = useState(true);
    const [formData, setFormData] = useState({ email: '', password: '', name: '' });

    const handleSubmit = (e) => {
      e.preventDefault();
      if (formData.email === 'admin@gmail.com' && formData.password === '1') {
        setCurrentUser({ name: 'Admin User', email: formData.email, role: 'admin' });
      } else {
        setCurrentUser({ name: formData.name || 'User', email: formData.email, role: 'user' });
      }
      setShowAuthModal(false);
    };

    return (
      <div className="fixed inset-0 bg-slate-900/90 backdrop-blur-md z-[200] flex items-center justify-center p-4">
        <div className="bg-white rounded-2xl w-full max-w-md p-8 shadow-2xl relative">
          <button onClick={() => setShowAuthModal(false)} className="absolute right-4 top-4 text-slate-400 hover:text-slate-600"><X /></button>
          <h2 className="text-2xl font-bold text-slate-900 mb-6">{isLogin ? 'Welcome Back' : 'Create Account'}</h2>
          <form onSubmit={handleSubmit} className="space-y-4">
            {!isLogin && (
              <input required type="text" placeholder="Full Name" className="w-full p-3 border border-slate-200 rounded-lg outline-none focus:border-orange-500" onChange={(e) => setFormData({...formData, name: e.target.value})} />
            )}
            <input required type="email" placeholder="Email Address" className="w-full p-3 border border-slate-200 rounded-lg outline-none focus:border-orange-500" onChange={(e) => setFormData({...formData, email: e.target.value})} />
            <input required type="password" placeholder="Password" className="w-full p-3 border border-slate-200 rounded-lg outline-none focus:border-orange-500" onChange={(e) => setFormData({...formData, password: e.target.value})} />
            <Button type="submit" className="w-full py-4 text-lg">{isLogin ? 'Login' : 'Sign Up'}</Button>
          </form>
          <p className="text-center mt-6 text-slate-500 text-sm">
            {isLogin ? "Don't have an account?" : "Already have an account?"}
            <button onClick={() => setIsLogin(!isLogin)} className="text-orange-500 font-bold ml-1 hover:underline">{isLogin ? 'Register' : 'Login'}</button>
          </p>
        </div>
      </div>
    );
  };

  const Navbar = () => (
    <nav className="bg-slate-900 border-b border-slate-800 sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-20">
          <div className="flex items-center gap-2 cursor-pointer" onClick={() => setView('home')}>
            <div className="w-10 h-10 bg-orange-500 rounded-lg flex items-center justify-center transform rotate-3 shadow-lg shadow-orange-500/20"><Car className="text-white w-6 h-6" /></div>
            <span className="text-2xl font-bold text-white tracking-tight">Velocity<span className="text-orange-500">Rentals</span></span>
          </div>
          <div className="hidden md:flex items-center space-x-8">
            <button onClick={() => setView('home')} className={`text-sm font-medium transition-colors ${view === 'home' ? 'text-orange-500' : 'text-slate-300 hover:text-white'}`}>Home</button>
            <button onClick={() => setView('listings')} className={`text-sm font-medium transition-colors ${view === 'listings' ? 'text-orange-500' : 'text-slate-300 hover:text-white'}`}>Fleet</button>
            <button onClick={() => setView('dashboard')} className={`text-sm font-medium transition-colors ${view === 'dashboard' ? 'text-orange-500' : 'text-slate-300 hover:text-white'}`}>My Dashboard</button>
            {currentUser?.role === 'admin' && <button onClick={() => setView('admin')} className={`text-sm font-medium transition-colors ${view === 'admin' ? 'text-orange-500' : 'text-slate-300 hover:text-white'}`}>Admin Panel</button>}
          </div>
          <div className="flex items-center gap-4">
            {currentUser ? (
              <div className="flex items-center gap-4">
                <div className="text-right hidden sm:block"><p className="text-xs text-slate-400 font-bold uppercase">{currentUser.role}</p><p className="text-sm font-medium text-white">{currentUser.name}</p></div>
                <button onClick={() => setCurrentUser(null)} className="p-2 text-slate-400 hover:text-white transition-colors"><LogOut size={20} /></button>
              </div>
            ) : <Button variant="secondary" onClick={() => setShowAuthModal(true)}>Login</Button>}
          </div>
        </div>
      </div>
    </nav>
  );

  const Hero = () => {
    const [showLocSuggestions, setShowLocSuggestions] = useState(false);
    const filteredLocs = AVAILABLE_LOCATIONS.filter(loc => loc.toLowerCase().includes(searchParams.location.toLowerCase()) && searchParams.location.length > 0);
    return (
      <div className="relative bg-slate-900 overflow-hidden">
        <div className="absolute top-0 right-0 w-1/2 h-full bg-slate-800 opacity-20 skew-x-12 transform translate-x-20"></div>
        <div className="absolute bottom-0 left-0 w-96 h-96 bg-orange-500 rounded-full filter blur-[120px] opacity-10"></div>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-24 relative z-10">
          <div className="text-center max-w-3xl mx-auto mb-12">
            <h1 className="text-5xl md:text-7xl font-extrabold text-white tracking-tight mb-6">Drive the <span className="text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-red-500">Extraordinary.</span></h1>
            <p className="text-xl text-slate-400 mb-8 font-light leading-relaxed">India's premium rental marketplace. Experience the road like never before.</p>
          </div>
          <div className="bg-white rounded-3xl p-6 shadow-2xl max-w-4xl mx-auto border border-slate-200">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <div className="space-y-1 relative">
                <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-1">Location</label>
                <div className="flex items-center gap-2 bg-slate-50 p-3 rounded-xl border border-slate-100">
                  <MapPin className="text-orange-500 w-5 h-5" />
                  <input type="text" placeholder="Type city..." className="bg-transparent w-full outline-none text-slate-900 font-bold" value={searchParams.location} onChange={(e) => { setSearchParams({...searchParams, location: e.target.value}); setShowLocSuggestions(true); }} />
                </div>
                {showLocSuggestions && filteredLocs.length > 0 && (
                  <div className="absolute top-full left-0 w-full bg-white border border-slate-200 mt-2 rounded-xl shadow-2xl z-20 max-h-48 overflow-y-auto">
                    {filteredLocs.map(loc => <div key={loc} className="p-4 hover:bg-orange-50 cursor-pointer text-slate-700 font-bold transition-colors" onClick={() => { setSearchParams({...searchParams, location: loc}); setShowLocSuggestions(false); }}>{loc}</div>)}
                  </div>
                )}
              </div>
              <div className="space-y-1"><label className="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-1">Start Date</label><div className="flex items-center gap-2 bg-slate-50 p-3 rounded-xl border border-slate-100"><Calendar className="text-orange-500 w-5 h-5" /><input type="date" className="bg-transparent w-full outline-none text-slate-900 font-bold text-sm" min={new Date().toISOString().split('T')[0]} value={searchParams.startDate} onChange={(e) => setSearchParams({...searchParams, startDate: e.target.value})} /></div></div>
              <div className="space-y-1"><label className="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-1">Category</label><div className="flex bg-slate-50 p-1 rounded-xl border border-slate-100"><button className={`flex-1 flex items-center justify-center py-2 rounded-lg text-xs font-black transition-all ${searchParams.type === 'car' ? 'bg-white shadow text-orange-600' : 'text-slate-400 hover:text-slate-600'}`} onClick={() => setSearchParams({...searchParams, type: 'car'})}><Car size={16} className="mr-1"/> Car</button><button className={`flex-1 flex items-center justify-center py-2 rounded-lg text-xs font-black transition-all ${searchParams.type === 'bike' ? 'bg-white shadow text-orange-600' : 'text-slate-400 hover:text-slate-600'}`} onClick={() => setSearchParams({...searchParams, type: 'bike'})}><Bike size={16} className="mr-1"/> Bike</button></div></div>
              <div className="flex items-end"><Button onClick={() => setView('listings')} className="w-full h-[52px] text-lg">Search Fleet</Button></div>
            </div>
          </div>
        </div>
      </div>
    );
  };

  const Listings = () => {
    const filteredFleet = fleet.filter(vehicle => {
      const matchType = searchParams.type === 'all' || !searchParams.type ? true : vehicle.type === searchParams.type;
      const matchLoc = searchParams.location === '' ? true : vehicle.location.toLowerCase().includes(searchParams.location.toLowerCase());
      const matchPrice = vehicle.price <= filters.priceRange;
      const available = isAvailable(vehicle.id, searchParams.startDate, searchParams.endDate);
      return matchType && matchLoc && matchPrice && available;
    });

    return (
      <div className="bg-slate-50 min-h-screen py-12 px-4">
        <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-4 gap-8">
          <div className="lg:col-span-1 space-y-6"><div className="bg-white p-8 rounded-3xl shadow-sm border border-slate-200 sticky top-24"><h3 className="font-bold text-slate-900 flex items-center gap-2 text-xl mb-8"><Filter size={20}/> Filters</h3><div><label className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-4 block">Budget (Max)</label><p className="text-2xl font-black text-slate-900 mb-3">₹{filters.priceRange.toLocaleString()}</p><input type="range" min="1000" max="50000" step="1000" value={filters.priceRange} onChange={(e) => setFilters({...filters, priceRange: parseInt(e.target.value)})} className="w-full h-1.5 bg-slate-100 rounded-lg appearance-none cursor-pointer accent-orange-500" /></div></div></div>
          <div className="lg:col-span-3">
            <h2 className="text-3xl font-black text-slate-900 mb-10 tracking-tight">{filteredFleet.length} Rides Found</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              {filteredFleet.map(v => (
                <div key={v.id} className="bg-white rounded-3xl shadow-sm border border-slate-100 overflow-hidden hover:shadow-2xl transition-all duration-500 group">
                  <div className="h-60 overflow-hidden relative"><img src={v.image} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-1000" /><div className="absolute top-6 right-6 bg-white/95 backdrop-blur shadow-xl px-4 py-2 rounded-2xl text-[10px] font-black text-slate-900 uppercase">{v.type}</div></div>
                  <div className="p-8"><div className="flex justify-between items-start mb-6"><div><h3 className="text-2xl font-black text-slate-900">{v.brand} {v.model}</h3><p className="text-slate-400 text-sm font-bold flex items-center gap-1 mt-1 uppercase"><MapPin size={12} className="text-orange-500" /> {v.location}</p></div><div className="text-right"><span className="block text-3xl font-black text-orange-500">₹{v.price.toLocaleString()}</span><span className="text-[10px] text-slate-400 font-bold uppercase tracking-widest">per day</span></div></div><Button onClick={() => setSelectedVehicle(v)} className="w-full py-4 text-lg">Book Adventure</Button></div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    );
  };

  const BookingModal = () => {
    const [step, setStep] = useState(1);
    const [paymentMethod, setPaymentMethod] = useState('upi');
    if (!selectedVehicle) return null;
    const [dates, setDates] = useState({ start: searchParams.startDate || new Date().toISOString().split('T')[0], end: searchParams.endDate || '' });
    const numDays = useMemo(() => calculateDays(dates.start, dates.end), [dates]);
    const total = (numDays * selectedVehicle.price) + selectedVehicle.deposit;
    const handleConfirm = () => { if (!currentUser) { setShowAuthModal(true); return; } if (step === 1) setStep(2); else handleBookSuccess(selectedVehicle, dates.start, dates.end, total); };
    return (
      <div className="fixed inset-0 bg-slate-950/95 backdrop-blur-xl z-[150] flex items-center justify-center p-4">
        <div className="bg-white rounded-[40px] max-w-4xl w-full overflow-hidden shadow-2xl flex flex-col md:flex-row animate-in zoom-in duration-300">
          <div className="md:w-1/2 h-64 md:h-auto relative bg-slate-900"><img src={selectedVehicle.image} className="absolute inset-0 w-full h-full object-cover opacity-60" /><div className="absolute inset-0 bg-gradient-to-t from-slate-900 flex flex-col justify-end p-12"><h2 className="text-white text-5xl font-black tracking-tighter mb-2">{selectedVehicle.brand}</h2><p className="text-orange-500 text-2xl font-bold uppercase tracking-widest">{selectedVehicle.model}</p></div></div>
          <div className="flex-1 p-10 md:p-14"><div className="flex justify-between items-center mb-10"><h3 className="text-2xl font-black text-slate-900 uppercase tracking-tighter">{step === 1 ? 'Details' : 'Payment'}</h3><button onClick={() => setSelectedVehicle(null)}><X size={24} /></button></div>
            {step === 1 ? (
              <div className="space-y-8"><div className="grid grid-cols-2 gap-6"><div className="space-y-2"><label className="text-[10px] font-black uppercase">Pickup</label><input type="date" value={dates.start} min={new Date().toISOString().split('T')[0]} onChange={e => setDates({...dates, start: e.target.value})} className="w-full bg-slate-50 border rounded-2xl p-4 font-bold" /></div><div className="space-y-2"><label className="text-[10px] font-black uppercase">Return</label><input type="date" value={dates.end} min={dates.start} onChange={e => setDates({...dates, end: e.target.value})} className="w-full bg-slate-50 border rounded-2xl p-4 font-bold" /></div></div><div className="bg-slate-50 p-8 rounded-3xl border text-right"><span className="text-slate-900 font-black uppercase text-xs">Total to Pay</span><p className="text-4xl font-black text-orange-500">₹{total.toLocaleString()}</p></div></div>
            ) : (
              <div className="space-y-8"><div className="flex gap-4"><button onClick={() => setPaymentMethod('upi')} className={`flex-1 flex flex-col items-center gap-2 p-4 rounded-2xl border ${paymentMethod === 'upi' ? 'border-orange-500 bg-orange-50 text-orange-600' : 'bg-slate-50 text-slate-400'}`}><QrCode size={24} /> UPI</button><button onClick={() => setPaymentMethod('card')} className={`flex-1 flex flex-col items-center gap-2 p-4 rounded-2xl border ${paymentMethod === 'card' ? 'border-orange-500 bg-orange-50 text-orange-600' : 'bg-slate-50 text-slate-400'}`}><CardIcon size={24} /> Card</button></div>{paymentMethod === 'upi' ? <div className="text-center p-8 bg-slate-50 rounded-3xl border"><div className="w-40 h-40 bg-slate-900 mx-auto mb-4 p-4 grid grid-cols-4 gap-1">{Array.from({length: 16}).map((_, i) => <div key={i} className={`bg-white ${Math.random() > 0.5 ? 'opacity-0' : ''}`} />)}</div><p className="font-black text-slate-900">Scan to Pay ₹{total.toLocaleString()}</p></div> : <div className="space-y-4"><input placeholder="Card Number" className="w-full p-4 bg-slate-50 border rounded-2xl outline-none font-bold" /><div className="grid grid-cols-2 gap-4"><input placeholder="MM/YY" className="p-4 bg-slate-50 border rounded-2xl text-center font-bold" /><input placeholder="CVV" type="password" className="p-4 bg-slate-50 border rounded-2xl text-center font-bold" /></div></div>}</div>
            )}
            <Button className="w-full py-5 text-xl mt-10" onClick={handleConfirm} disabled={numDays <= 0}>{step === 1 ? 'Next' : 'Confirm'}</Button>
          </div>
        </div>
      </div>
    );
  };

  const Dashboard = () => (
    <div className="min-h-screen bg-slate-50 py-16 px-4"><div className="max-w-4xl mx-auto"><h2 className="text-4xl font-black text-slate-900 tracking-tighter mb-12">My Garage</h2><div className="grid gap-8">{bookings.length === 0 ? <div className="bg-white p-24 rounded-[40px] text-center border-dashed border-2"><Car className="mx-auto mb-6 text-slate-200" size={64}/><Button onClick={() => setView('listings')}>Browse</Button></div> : bookings.map(b => (
      <div key={b.id} className="bg-white rounded-[32px] border p-8 flex flex-col md:flex-row gap-8 items-center"><img src={b.vehicleSnapshot.image} className="w-full md:w-56 h-40 object-cover rounded-2xl" /><div className="flex-1 text-center md:text-left"><h4 className="font-black text-2xl">{b.vehicleSnapshot.brand} {b.vehicleSnapshot.model}</h4><p className="text-slate-400 font-bold uppercase text-[10px] mt-2 tracking-widest">{b.startDate} to {b.endDate}</p><Button variant="outline" onClick={() => generateInvoice(b)} className="mt-6"><Download size={18} className="mr-2 inline"/> Invoice</Button></div><div className="text-center md:text-right min-w-[150px]"><span className="text-[10px] uppercase font-black text-slate-400">Paid Amount</span><p className="text-4xl font-black text-slate-900">₹{b.totalCost.toLocaleString()}</p></div></div>
    ))}</div></div></div>
  );

  const AdminPanel = () => {
    const [newV, setNewV] = useState({ brand: '', model: '', price: 0, type: 'car', location: '', fuel: 'Petrol' });
    return (
      <div className="min-h-screen bg-slate-950 text-white p-8 md:p-16"><div className="max-w-7xl mx-auto"><h2 className="text-6xl font-black tracking-tighter mb-16">Fleet Control</h2><div className="grid grid-cols-1 lg:grid-cols-3 gap-12"><div className="bg-slate-900 p-10 rounded-[40px] border border-slate-800"><h3 className="font-black text-2xl mb-8 uppercase flex items-center gap-3"><Plus className="text-orange-500" /> New Vehicle</h3><div className="space-y-4"><input placeholder="Brand" className="w-full bg-slate-950 p-4 rounded-2xl border outline-none font-bold" value={newV.brand} onChange={e => setNewV({...newV, brand: e.target.value})} /><input placeholder="Model" className="w-full bg-slate-950 p-4 rounded-2xl border outline-none font-bold" value={newV.model} onChange={e => setNewV({...newV, model: e.target.value})} /><div className="grid grid-cols-2 gap-4"><select className="bg-slate-950 p-4 rounded-2xl border font-bold" value={newV.type} onChange={e => setNewV({...newV, type: e.target.value})}><option value="car">Car</option><option value="bike">Bike</option></select><input type="number" placeholder="₹/Day" className="bg-slate-950 p-4 rounded-2xl border outline-none font-bold" value={newV.price || ''} onChange={e => setNewV({...newV, price: parseInt(e.target.value)})} /></div><select className="w-full bg-slate-950 p-4 rounded-2xl border font-bold" value={newV.location} onChange={e => setNewV({...newV, location: e.target.value})}><option value="">City</option>{AVAILABLE_LOCATIONS.map(l => <option key={l} value={l}>{l}</option>)}</select><Button onClick={() => { setFleet([{ ...newV, id: Date.now(), image: 'https://images.unsplash.com/photo-1555215695-3004980adade?auto=format&fit=crop&q=80&w=800', deposit: 10000 }, ...fleet]); setNewV({ brand: '', model: '', price: 0, type: 'car', location: '', fuel: 'Petrol' }); }} className="w-full py-5">Register Asset</Button></div></div><div className="lg:col-span-2 bg-slate-900 rounded-[40px] border border-slate-800 overflow-hidden"><table className="w-full text-left"><thead className="bg-slate-950 text-slate-600 text-[10px] font-black uppercase tracking-[0.2em]"><tr><th className="p-8">Asset</th><th className="p-8 text-right">Delete</th></tr></thead><tbody className="divide-y divide-slate-800">{fleet.map(v => (
      <tr key={v.id} className="hover:bg-slate-800/30"><td className="p-8"><p className="font-black text-lg">{v.brand} {v.model}</p><p className="text-[10px] text-slate-500 uppercase">₹{v.price.toLocaleString()} / Day</p></td><td className="p-8 text-right"><button onClick={() => setFleet(fleet.filter(f => f.id !== v.id))} className="text-slate-700 hover:text-red-500 p-3"><Trash2 size={20} /></button></td></tr>))}</tbody></table></div></div></div></div>
    );
  };

  return (
    <div className="font-sans text-slate-900 bg-white min-h-screen">
      <Navbar />
      <main className="animate-in fade-in duration-700">{view === 'home' && <Hero />}{view === 'listings' && <Listings />}{view === 'dashboard' && <Dashboard />}{view === 'admin' && <AdminPanel />}</main>
      {selectedVehicle && <BookingModal />}{showAuthModal && <AuthModal />}
      <footer className="bg-slate-950 text-slate-600 py-24 border-t border-slate-900"><div className="max-w-7xl mx-auto px-4 text-center">
        <div className="flex items-center justify-center gap-2 mb-6"><div className="w-10 h-10 bg-orange-500 rounded-xl flex items-center justify-center"><Car className="text-white w-6 h-6" /></div><span className="text-3xl font-black text-white">Velocity<span className="text-orange-500">Rentals</span></span></div>
        <p className="text-sm max-w-sm mx-auto leading-loose uppercase tracking-widest text-[10px] font-black">© 2024 Velocity Rental Systems India.</p>
      </div></footer>
    </div>
  );
}
